<head>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    Calculator
</header>

<body>

    <div class="calculator-body" id='calculator'>

        <div class="num-display" id='number-display'>
            <div class="num" id="number">0</div>
        </div>

        <div class="keypad" id='keypad-container'>

            <!--FIRST ROW-->
            <div class="first-row">
                <button id="clear">AC</button>
                <button id="divide">/</button>
            </div>


            <!--SECOND ROW-->
            <div class="second-row">
                <button id="7">7</button>
                <button id="8">8</button>
                <button id="9">9</button>
                <button id="multiply">X</button>
            </div>

            <!--THIRD ROW-->
            <div class="third-row">
                <button id="4">4</button>
                <button id="5">5</button>
                <button id="6">6</button>
                <button id="minus">-</button>
            </div>

            <!--FOURTH ROW-->
            <div class="fourth-row">
                <button id="1">1</button>
                <button id="2">2</button>
                <button id="3">3</button>
                <button id="plus">+</button>
            </div>

            <!--FIFTH ROW-->
            <div class="fifth-row">
                <button id="0">0</button>
                <button id="dot">.</button>
                <button id="equal">=</button>    
            </div>


        </div>

    </div>

    <div class="message" id="message">
        
    </div>

</body>



<script src="script.js">

</script>